<html>
    <head>
        <style>
            .con{
                display: flex;
                width: 80%;
                background-color: blueviolet;
                flex-wrap: wrap;
                justify-content: space-around;
                padding-top: 10px;
                background-image: url("https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            .c1{
                width: 40%;
                height: 200px;
                background-color: rgb(226, 231, 231);
                margin-bottom: 10px;
                border: 3px outset rgb(8, 8, 14);

            }
            .c2{
                width: 40%;
                height: 200px;
                background-color: rgb(209, 214, 214);
                margin-bottom: 10px;
                border: 3px outset rgb(8, 8, 14);

            }
            .c3{
                width: 40%;
                height: 200px;
                background-color: rgb(220, 230, 230);
                margin-bottom: 10px;
                border: 3px outset rgb(8, 8, 14);

            }
            .c4{
                width: 40%;
                height: 200px;
                background-color: rgb(180, 194, 194);
                margin-bottom: 10px;
                border: 3px outset rgb(8, 8, 14);

            }
            .c5{
                width: 40%;
                height: 200px;
                background-color: rgb(205, 218, 218);
                margin-bottom: 10px;
                border: 3px outset rgb(8, 8, 14);
                

            }
            .top{
                display: flex;
                justify-content: space-between;
            }
            .cont h1{
                color: brown;
                font-size: 20px;
                padding-left: 15px;
            }
            .cont p {
                font-size: 14px;
                color: rgb(38, 73, 3);
                padding-left: 15px;
            }
            .logo{
                width: 20%;
                margin-top: 10px;
                margin-right: 10px;

            }
            .logo img{
                width: 100%;
                height: 30px;
            }
            .mid h2{
                font-size: 14px;
                padding-left: 15px;

            }
            .bottom{
                display: flex;
                justify-content: space-between;
                background-color: darkcyan;
            }
            .bottom div{
                width: 32%;
                background-color: rgb(179, 11, 11);
                text-align: center;
                
            }
            .bottom div:hover{
                background-color: aqua;
                color: cornflowerblue;
            }
            .c2 h1{
                font-size: 19.5px;
            }
            .c3 h1{
                font-size: 19.5px;
            }


        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1">
                <div class="top">
                    <div class="cont">
                        <h1>Full stack</h1>
                        <p>A comprehensive Full Stack Development Course ( MERN stack ) with theoretical & practical hands-on coding experience.</p>

                    </div>
                    <div class="logo"><img src="vector.jpg"></div>


                </div>
                <div class="mid">
                    <h2>Duration: 6 months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APN</div>
                    <div>KM</div>
                    <div>BR</div>
                </div>
                
                
            </div>
            <div class="c2">
                <div class="top">
                    <div class="cont">
                        <h1>Embedded systems Development</h1>
                        <p>A comprehensive Full Stack Development Course ( MERN stack ) with theoretical & practical hands-on coding experience.</p>

                    </div>
                    <div class="logo"><img src="vector.jpg"></div>


                </div>
                <div class="mid">
                    <h2>Duration: 6 months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APN</div>
                    <div>KM</div>
                    <div>BR</div>
                </div>
            </div>
            <div class="c3">
                <div class="top">
                    <div class="cont">
                        <h1>Automotive Embedded</h1>
                        <p> Automotive embedded systems are the one where electronics take control over the mechanical system.</p>

                    </div>
                    <div class="logo"><img src="vector.jpg"></div>


                </div>
                <div class="mid">
                    <h2>Duration: 6 months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APN</div>
                    <div>KM</div>
                    <div>BR</div>
                </div>
            </div>
            <div class="c4">
                <div class="top">
                    <div class="cont">
                        <h1>Robotics</h1>
                        <p> Automotive embedded systems are the one where electronics take control over the mechanical system.</p>

                    </div>
                    <div class="logo"><img src="vector.jpg"></div>


                </div>
                <div class="mid">
                    <h2>Duration: 6 months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APN</div>
                    <div>KM</div>
                    <div>BR</div>
                </div>
            </div>
            <div class="c5">
                <div class="top">
                    <div class="cont">
                        <h1>Micro Python</h1>
                        <p> Automotive embedded systems are the one where electronics take control over the mechanical system.</p>

                    </div>
                    <div class="logo"><img src="vector.jpg"></div>


                </div>
                <div class="mid">
                    <h2>Duration: 6 months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APN</div>
                    <div>KM</div>
                    <div>BR</div>
                </div>
            </div>
            

        </div>

    </body>
</html>

